# ============================================
# SUPABASE DATABASE (Project: Stevenkomik)
# ============================================
DATABASE_URL="postgresql://postgres:Cecilliaadr12%23@db.axnuelkricafnddnhfzg.supabase.co:5432/postgres?schema=public"

# ============================================
# NEXTAUTH
# ============================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sb_publishable_8WXYugI2iMGMmD97pEjLZA_1VVLT7zl"

# ============================================
# SUPABASE (Optional - untuk storage/upload)
# ============================================
NEXT_PUBLIC_SUPABASE_URL="https://axnuelkricafnddnhfzg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_8WXYugI2iMGMmD97pEjLZA_1VVLT7zl"
